WEBSOCKET_URL=
KICKCHAT_WEBSOCKET=wss://ws-us2.pusher.com/app/eb1d5f283081a78b932c
KICK_API=https://kick.com/api/v2/channels/
SENTRY_DSN=https://df74d106c5074954bb3ed6692315224e@glitchtip.victorialabs.site/4